<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="rootNode" prefHeight="557.0" prefWidth="543.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.FianlArtWood.controller.ForgotPwController">
   <children>
      <Label layoutX="224.0" layoutY="52.0" text="Verification">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="62.0" layoutY="180.0" text="Email : ">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label layoutX="62.0" layoutY="343.0" text="Code : ">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtEmail" layoutX="161.0" layoutY="178.0" prefHeight="30.0" prefWidth="290.0" />
      <TextField fx:id="txtCode" layoutX="159.0" layoutY="338.0" prefHeight="30.0" prefWidth="290.0" />
      <JFXButton layoutX="369.0" layoutY="396.0" onAction="#btnVerifyOnAction" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: black;" text="Verify" textFill="WHITE" />
      <JFXButton layoutX="369.0" layoutY="236.0" onAction="#btnSendOnAction" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: black;" text="Send" textFill="WHITE" />
   </children>
</AnchorPane>
