<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="215.0" prefWidth="225.0" stylesheets="@../test.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.FianlArtWood.controller.ItemTestController">
   <children>
      <VBox alignment="CENTER" layoutX="63.0" layoutY="14.0" onMousePressed="#click" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="43.0" prefWidth="225.0">
               <children>
                  <Label fx:id="lblName" prefHeight="45.0" prefWidth="127.0" text="Elephant">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblPrice" layoutX="10.0" layoutY="10.0" prefHeight="44.0" prefWidth="100.0" text="Rs.6000">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </HBox>
            <ImageView fx:id="img" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/fisherm.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
   </children>
   <styleClass>
      <String fx:value="item" />
      <String fx:value="shadow" />
   </styleClass>
</AnchorPane>
