<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="710.0" prefWidth="930.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.FianlArtWood.controller.LogsStockController">
   <children>
      <Label layoutX="58.0" layoutY="80.0" text="Logs Stock">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="68.0" layoutY="165.0" text="Log ID">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtId" layoutX="197.0" layoutY="159.0" onAction="#txtIdOnAction" prefHeight="30.0" prefWidth="234.0" style="-fx-background-radius: 5;">
         <effect>
            <DropShadow height="6.17" offsetX="1.0" offsetY="1.0" radius="1.0425" spread="0.07" width="0.0">
               <color>
                  <Color opacity="0.24521072208881378" />
               </color>
            </DropShadow>
         </effect></TextField>
      <Label layoutX="68.0" layoutY="223.0" text="Wood Type">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtType" layoutX="197.0" layoutY="217.0" prefHeight="30.0" prefWidth="234.0" style="-fx-background-radius: 5;">
         <effect>
            <DropShadow height="6.17" offsetX="1.0" offsetY="1.0" radius="1.0425" spread="0.07" width="0.0">
               <color>
                  <Color opacity="0.24521072208881378" />
               </color>
            </DropShadow>
         </effect></TextField>
      <JFXButton layoutX="154.0" layoutY="365.0" onAction="#btnSaveOnAction" prefHeight="30.0" prefWidth="95.0" style="-fx-background-color: ffa633; -fx-background-radius: 5;" text="Save" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></JFXButton>
      <JFXButton layoutX="332.0" layoutY="365.0" onAction="#btnUpdateOnAction" prefHeight="30.0" prefWidth="95.0" style="-fx-background-color: ffa633; -fx-background-radius: 5;" text="Update" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></JFXButton>
      <JFXButton layoutX="510.0" layoutY="365.0" onAction="#btnDeleteOnAction" prefHeight="30.0" prefWidth="95.0" style="-fx-background-color: ffa633; -fx-background-radius: 5;" text="Delete" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></JFXButton>
      <JFXButton layoutX="688.0" layoutY="365.0" onAction="#btnClearOnAction" prefHeight="30.0" prefWidth="95.0" style="-fx-background-color: ffa633; -fx-background-radius: 5;" text="Clear" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></JFXButton>
      <TableView fx:id="tblLog" layoutX="77.0" layoutY="426.0" prefHeight="200.0" prefWidth="776.0" style="-fx-background-radius: 5;">
         <columns>
            <TableColumn fx:id="colId" prefWidth="179.0" text="Id" />
            <TableColumn fx:id="colType" prefWidth="289.0" text="Type" />
            <TableColumn fx:id="colAmount" prefWidth="290.0" text="Amount" />
         </columns>
      </TableView>
      <Label layoutX="68.0" layoutY="286.0" text="Amount">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtAmount" layoutX="199.0" layoutY="280.0" prefHeight="30.0" prefWidth="234.0" style="-fx-background-radius: 5;">
         <effect>
            <DropShadow height="6.17" offsetX="1.0" offsetY="1.0" radius="1.0425" spread="0.07" width="0.0">
               <color>
                  <Color opacity="0.24521072208881378" />
               </color>
            </DropShadow>
         </effect></TextField>
      <JFXButton layoutX="800.0" layoutY="661.0" onAction="#btnBackOnAction" prefHeight="30.0" prefWidth="95.0" style="-fx-background-color: black; -fx-background-radius: 5;" text="Back" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font></JFXButton>
      <ImageView fitHeight="231.0" fitWidth="305.0" layoutX="518.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logsIllustration.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
