<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="710.0" prefWidth="930.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.FianlArtWood.controller.LogsStockController">
   <children>
      <Label layoutX="58.0" layoutY="80.0" text="Logs Stock">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="68.0" layoutY="173.0" text="Log ID">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="645.0" layoutY="280.0" text="Wood Type">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <JFXButton layoutX="239.0" layoutY="352.0" onAction="#btnSaveOnAction" prefHeight="30.0" prefWidth="95.0" style="-fx-background-color: ffa633; -fx-background-radius: 5;" text="Save" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></JFXButton>
      <JFXButton layoutX="417.0" layoutY="352.0" onAction="#btnUpdateOnAction" prefHeight="30.0" prefWidth="95.0" style="-fx-background-color: ffa633; -fx-background-radius: 5;" text="Update" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></JFXButton>
      <JFXButton layoutX="597.0" layoutY="352.0" onAction="#btnClearOnAction" prefHeight="30.0" prefWidth="95.0" style="-fx-background-color: ffa633; -fx-background-radius: 5;" text="Clear" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></JFXButton>
      <TableView fx:id="tblLog" layoutX="57.0" layoutY="407.0" prefHeight="231.0" prefWidth="811.0" style="-fx-background-radius: 5;" stylesheets="@../stylesheet/table.css">
         <columns>
            <TableColumn fx:id="colId" prefWidth="163.0" text="Log Id" />
            <TableColumn fx:id="colType" prefWidth="225.0" text="Type" />
            <TableColumn fx:id="colAmount" prefWidth="199.0" text="Amount" />
            <TableColumn fx:id="colAction" prefWidth="223.0" text="Action" />
         </columns>
      </TableView>
      <JFXButton layoutX="800.0" layoutY="661.0" onAction="#btnBackOnAction" prefHeight="30.0" prefWidth="95.0" style="-fx-background-color: black; -fx-background-radius: 5;" text="Back" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font></JFXButton>
      <ImageView fitHeight="172.0" fitWidth="244.0" layoutX="580.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logsIllustration.png" />
         </image>
      </ImageView>
      <Label fx:id="lblId" layoutX="199.0" layoutY="174.0" textFill="#ffa633">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmbType" editable="true" layoutX="758.0" layoutY="274.0" prefHeight="30.0" prefWidth="125.0" style="-fx-background-radius: 5;" stylesheets="@../stylesheet/textField.css">
         <effect>
            <DropShadow height="0.0" offsetX="1.0" offsetY="1.0" radius="0.0" width="0.0">
               <color>
                  <Color opacity="0.2068965584039688" />
               </color>
            </DropShadow>
         </effect>
      </ComboBox>
      <Label layoutX="68.0" layoutY="280.0" text="Sup ID">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmbSupId" editable="true" layoutX="162.0" layoutY="274.0" prefHeight="30.0" prefWidth="125.0" style="-fx-background-radius: 5;" stylesheets="@../stylesheet/textField.css">
         <effect>
            <DropShadow height="0.0" offsetX="1.0" offsetY="1.0" radius="0.0" width="0.0">
               <color>
                  <Color opacity="0.2068965584039688" />
               </color>
            </DropShadow>
         </effect>
      </ComboBox>
      <Label layoutX="327.0" layoutY="280.0" text="Payment Method">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmbPatMethod" editable="true" layoutX="478.0" layoutY="274.0" prefHeight="30.0" prefWidth="125.0" style="-fx-background-radius: 5;" stylesheets="@../stylesheet/textField.css">
         <effect>
            <DropShadow height="0.0" offsetX="1.0" offsetY="1.0" radius="0.0" width="0.0">
               <color>
                  <Color opacity="0.2068965584039688" />
               </color>
            </DropShadow>
         </effect>
      </ComboBox>
      <Label layoutX="68.0" layoutY="226.0" text="Price">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtPrice" layoutX="162.0" layoutY="220.0" prefHeight="30.0" prefWidth="172.0" stylesheets="@../stylesheet/textField.css" />
   </children>
</AnchorPane>
