<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="710.0" prefWidth="930.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.FianlArtWood.controller.OwnerOrderController">
   <children>
      <Label layoutX="58.0" layoutY="32.0" opacity="0.5" text="Order ID">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtId" layoutX="249.0" layoutY="470.0" onAction="#txtIdOnAction" prefHeight="30.0" prefWidth="236.0" style="-fx-background-radius: 5;">
         <effect>
            <DropShadow height="0.0" offsetX="1.0" offsetY="1.0" radius="0.0" spread="0.02" width="0.0">
               <color>
                  <Color red="0.013000000268220901" blue="0.05999999865889549" opacity="0.2145593911409378" />
               </color>
            </DropShadow>
         </effect>
      </TextField>
      <Label fx:id="lblOrderId" layoutX="149.0" layoutY="33.0">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font></Label>
      <Label layoutX="56.0" layoutY="66.0" opacity="0.5" text="Place On">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblOrderDate" layoutX="146.0" layoutY="67.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label layoutX="381.0" layoutY="97.0" opacity="0.5" text="Customer ID :">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnNew" layoutX="812.0" layoutY="60.0" onAction="#btnNewOnAction" prefHeight="33.0" prefWidth="84.0" style="-fx-background-color: orange;" text="NEW" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <Label layoutX="381.0" layoutY="61.0" opacity="0.5" text="Customer Name :">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblCusName" layoutX="582.0" layoutY="61.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="51.0" layoutY="186.0" opacity="0.5" text="Product ID">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmbProductId" editable="true" layoutX="164.0" layoutY="180.0" onAction="#cmbItemOnAction" prefHeight="30.0" prefWidth="154.0">
         <effect>
            <DropShadow height="1.0" offsetX="1.0" offsetY="1.0" radius="0.0" width="0.0">
               <color>
                  <Color opacity="0.0" />
               </color>
            </DropShadow>
         </effect>
      </ComboBox>
      <Label layoutX="494.0" layoutY="284.0" opacity="0.5" text="Unit Price :">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="493.0" layoutY="246.0" opacity="0.5" text="Qty On Hand :">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="51.0" layoutY="241.0" opacity="0.5" text="Qty :">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtQty" layoutX="164.0" layoutY="235.0" onAction="#txtQtyOnAction" prefHeight="28.0" prefWidth="66.0" />
      <TableView fx:id="tblOrderCart" layoutX="42.0" layoutY="385.0" prefHeight="224.0" prefWidth="858.0">
         <columns>
            <TableColumn fx:id="colItemCode" prefWidth="75.0" text="Code" />
            <TableColumn fx:id="colDescription" prefWidth="191.0" text="Description" />
            <TableColumn fx:id="colQty" prefWidth="81.0" text="Qty" />
            <TableColumn fx:id="colUnitPrice" prefWidth="172.0" text="Unit Price" />
            <TableColumn fx:id="colTotal" prefWidth="193.0" text="Total" />
            <TableColumn fx:id="colAction" prefWidth="145.0" text="Action" />
         </columns>
      </TableView>
      <JFXButton fx:id="btnAddToCart" buttonType="RAISED" layoutX="767.0" layoutY="322.0" onAction="#btnAddToCartOnAction" prefHeight="33.0" prefWidth="120.0" style="-fx-background-color: #3498db;" text="Add to cart" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Desktop/Project/thogakade-mvc/src/main/resources/icon/cart.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="776.0" layoutY="641.0" onAction="#btnPlaceOrderOnAction" prefHeight="34.0" prefWidth="120.0" style="-fx-background-color: #34495e;" text="Place Order" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Desktop/Project/thogakade-mvc/src/main/resources/icon/make_order.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="49.0" layoutY="649.0" text="Net Total:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblPrice" layoutX="616.0" layoutY="284.0" opacity="0.5">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblQtyOn" layoutX="617.0" layoutY="246.0" opacity="0.5">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblTotal" layoutX="149.0" layoutY="649.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="51.0" layoutY="294.0" opacity="0.5" text="Pay On :">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="381.0" layoutY="26.0" opacity="0.5" text="Customer's Phone No :">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtTel" layoutX="582.0" layoutY="23.0" onAction="#txtTelOnAction" prefHeight="28.0" prefWidth="201.0">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </TextField>
      <Line endX="804.0" layoutX="126.0" layoutY="142.0" opacity="0.4" startX="-126.0" stroke="ORANGE" />
      <Line endX="-174.1618194580078" endY="-109.07460021972656" layoutX="442.0" layoutY="173.0" opacity="0.4" rotate="90.0" startX="-52.13296890258789" startY="-106.88079833984375" stroke="ORANGE" />
      <Label fx:id="lblCusId" layoutX="582.0" layoutY="97.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblProductName" layoutX="493.0" layoutY="198.0">
         <font>
            <Font name="FreeSans Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblQuality" layoutX="606.0" layoutY="198.0">
         <font>
            <Font name="FreeSans Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblWoodType" layoutX="751.0" layoutY="199.0">
         <font>
            <Font name="FreeSans Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="588.0" layoutY="197.0" text="-">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="733.0" layoutY="197.0" text="-">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <JFXRadioButton fx:id="radioCard" layoutX="166.0" layoutY="294.0" onAction="#payMethodOnAction" text="card">
         <selectedColor>
            <Color red="1.0" green="0.6470588445663452" />
         </selectedColor>
         <unSelectedColor>
            <Color red="1.0" green="0.747067928314209" blue="0.31018519401550293" />
         </unSelectedColor>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <toggleGroup>
            <ToggleGroup fx:id="payMethod" />
         </toggleGroup>
      </JFXRadioButton>
      <JFXRadioButton fx:id="radioCash" layoutX="254.0" layoutY="294.0" onAction="#payMethodOnAction" text="cash" toggleGroup="$payMethod">
         <selectedColor>
            <Color red="1.0" green="0.6470588445663452" />
         </selectedColor>
         <unSelectedColor>
            <Color red="1.0" green="0.747067928314209" blue="0.31018519401550293" />
         </unSelectedColor>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXRadioButton>
   </children>
</AnchorPane>
