<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="710.0" prefWidth="930.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.FianlArtWood.controller.PendingStockController">
   <children>
      <Label layoutX="58.0" layoutY="80.0" text="Pending Stock">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="68.0" layoutY="165.0" text="Pending Stock ID">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="68.0" layoutY="223.0" text="Finished Stock ID">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="68.0" layoutY="288.0" text="Wood Piece ID">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <JFXButton layoutX="246.0" layoutY="365.0" onAction="#btnSaveOnAction" prefHeight="30.0" prefWidth="95.0" style="-fx-background-color: ffa633;" text="Save" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></JFXButton>
      <JFXButton layoutX="424.0" layoutY="365.0" onAction="#btnUpdateOnAction" prefHeight="30.0" prefWidth="95.0" style="-fx-background-color: ffa633;" text="Update" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></JFXButton>
      <JFXButton layoutX="602.0" layoutY="365.0" onAction="#btnClearOnAction" prefHeight="30.0" prefWidth="95.0" style="-fx-background-color: ffa633;" text="Clear" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></JFXButton>
      <TableView fx:id="tblPending" layoutX="64.0" layoutY="423.0" prefHeight="200.0" prefWidth="815.0" stylesheets="@../stylesheet/table.css">
         <columns>
            <TableColumn fx:id="colPendingId" prefWidth="112.0" text="Pending ID" />
            <TableColumn fx:id="colFinishedId" prefWidth="119.0" text="Finished ID" />
            <TableColumn fx:id="colWoodPieceId" prefWidth="149.0" text="Wood Piece ID" />
            <TableColumn fx:id="colEmpId" prefWidth="115.0" text="Emp ID" />
            <TableColumn fx:id="colAction" prefWidth="161.0" text="Action" />
            <TableColumn fx:id="colIsFinished" prefWidth="158.0" text="Is Finished ? " />
         </columns>
      </TableView>
      <JFXButton layoutX="792.0" layoutY="660.0" onAction="#btnBackOnAction" prefHeight="30.0" prefWidth="95.0" style="-fx-background-color: black;" text="Back" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font></JFXButton>
      <Label layoutX="496.0" layoutY="288.0" text="Emp ID">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="232.0" fitWidth="283.0" layoutX="583.0" layoutY="22.0" pickOnBounds="true">
         <image>
            <Image url="@../images/pending.png" />
         </image>
      </ImageView>
      <Label fx:id="lblId" layoutX="224.0" layoutY="166.0" textFill="#ffa633">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmbFinshedId" editable="true" layoutX="224.0" layoutY="217.0" prefHeight="30.0" prefWidth="213.0" stylesheets="@../stylesheet/textField.css" />
      <ComboBox fx:id="cmbWoodId" editable="true" layoutX="224.0" layoutY="282.0" prefHeight="30.0" prefWidth="213.0" stylesheets="@../stylesheet/textField.css" />
      <ComboBox fx:id="cmbEmpId" editable="true" layoutX="618.0" layoutY="282.0" prefHeight="30.0" prefWidth="213.0" stylesheets="@../stylesheet/textField.css" />
   </children>
</AnchorPane>
