<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="900.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.FianlArtWood.controller.StockManagerDashboardPaneController">
   <children>
      <ImageView fitHeight="919.0" fitWidth="1403.0" layoutX="-6.0">
         <image>
            <Image url="@../images/bg.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="783.0" fitWidth="1213.0" layoutX="89.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/bgpan.png" />
         </image></ImageView>
      <ImageView fitHeight="25.0" fitWidth="145.0" layoutX="149.0" layoutY="127.0">
         <image>
            <Image url="@../images/ArtWood1.png" />
         </image>
      </ImageView>
      <Group layoutX="153.0" layoutY="209.0" />
      <Label layoutX="195.0" layoutY="739.0" onMouseClicked="#lblLogoutOnAction" text="Logout" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <ImageView fitHeight="23.0" fitWidth="25.0" layoutX="156.0" layoutY="737.0">
         <image>
            <Image url="@../icons/logout.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="secondaryNode" layoutX="344.0" layoutY="94.0" prefHeight="710.0" prefWidth="930.0" />
      <ImageView fx:id="rectStocks" fitHeight="45.0" fitWidth="200.0" layoutX="131.0" layoutY="492.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Rectangle1.png" />
         </image>
      </ImageView>
      <Label layoutX="195.0" layoutY="505.0" text="Stock" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <ImageView fitHeight="25.0" fitWidth="23.0" layoutX="156.0" layoutY="502.0">
         <image>
            <Image url="@../icons/stock.png" />
         </image>
      </ImageView>
      <ImageView fx:id="rectDashboard" fitHeight="45.0" fitWidth="200.0" layoutX="130.0" layoutY="326.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Rectangle1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="19.0" fitWidth="18.0" layoutX="156.0" layoutY="340.0">
         <image>
            <Image url="@../icons/dashboard.png" />
         </image>
      </ImageView>
      <Label accessibleRole="BUTTON" layoutX="190.0" layoutY="340.0" text="Dashboard" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <ImageView fx:id="borderStocks" fitHeight="45.0" fitWidth="200.0" layoutX="131.0" layoutY="492.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/lblboarder.png" />
         </image>
      </ImageView>
      <ImageView fx:id="borderDashboard" fitHeight="45.0" fitWidth="200.0" layoutX="130.0" layoutY="325.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/lblboarder.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="25.0" layoutX="142.0" layoutY="337.0" onMouseClicked="#lblDashboardOnAction" onMouseEntered="#lblDashboardEntered" onMouseExited="#lblDashboardExited" stroke="TRANSPARENT" strokeType="INSIDE" width="153.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="25.0" layoutX="143.0" layoutY="502.0" onMouseClicked="#lblStockOnAction" onMouseEntered="#lblStockEntered" onMouseExited="#lblStockExited" stroke="TRANSPARENT" strokeType="INSIDE" width="153.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Rectangle>
   </children>
</AnchorPane>
